{
  "name": "typescript-mocha-istanbul-boilerplate",
  "version": "1.0.0",
  "description": "An example node project to produce coverage of TypeScript sources using Mocha.",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register src/**/*.spec.ts",
    "test:coverage": "nyc -e '.ts' npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izhaki/Typescript-Mocha-Istanbul-Boilerplate.git"
  },
  "keywords": [
    "typescript",
    "mocha",
    "istanbul",
    "sourcemaps",
    "node",
    "npm scripts",
    "tsc"
  ],
  "author": "Izhaki",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "bugs": {
    "url": "https://github.com/Izhaki/Typescript-Mocha-Istanbul-Boilerplate/issues"
  },
  "homepage": "https://github.com/Izhaki/Typescript-Mocha-Istanbul-Boilerplate#readme"
}
